<div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand"><i class="fa fa-bus"></i> In-Flight Entertainment</div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a routerLink="home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a routerLink="music"><i class="fa fa-music"></i> Music</a></li>
            <li><a routerLink="movies"><i class="fa fa-film"></i> Videos</a></li>
            <li><a routerLink="games"><i class="fa fa-gamepad"></i> Games</a></li>
            <li><a routerLink="map"><i class="glyphicon glyphicon-map-marker"></i> Map</a></li>
            <li><a routerLink="upload"><i class="fa fa-plus-circle"></i> Upload</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  <!-- Side navigation -->
<!-- <div class="sidenav" style="padding-top: 50px;">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div> -->
  
  <div style="padding-top: 50px;">
    <router-outlet></router-outlet>
  </div>

