<!-- <span (click)="loadVideo(dataItem.Id)">Load {{ dataItem.Name }}</span>

<div class="video">
    {{videoSource}}
</div> -->

<div class="container-fluid">
  <div *ngFor = "let movie of moviesList">
      <div class="panel panel-primary" style="width:60px">
          <div class="panel-heading">{{movie.movieName}}</div>
          <div class="panel-body">
              <img style="position: relative;" class="img-responsive container-fluid" src="assets/images/{{movie.thumbnail}}" >
          </div>
          <div style="text-align: center;" class="panel-footer"><i class="glyphicon glyphicon-trash"></i> Remove</div>
      </div>

  </div>
</div>
