<div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              File to upload
            </h3>
          </div>

          <div class="card-body">
            <form (submit)="submitForm($event)" [formGroup]="uploadForm" method="POST">
              <div class="form-group">
                <label for="">Category</label>
                <select class = "form-control"
                (change)="populateSubcat()"
                formControlName="selectedCat"
                >
                  <option selected disabled>What you want to upload</option>
                  <option value="audio">Audio</option>
                  <option value="video">Video</option>
                </select>
              </div>
              <div class="form-group">
                <label for="">Sub-Category</label>

                  <select  *ngIf="!isCatSelected" class="form-control" [disabled]="!isCatSelected">
                    <option>Select Which Format you want to upload</option>
                  </select>


                  <select *ngIf="isCatSelected" class="form-control" formControlName="selectedSubCat">
                    <option selected disabled
                      >Select Which Format you want to upload</option
                    >
                    <option *ngFor="let sub_cat of types[selectedCat]">{{
                      sub_cat
                    }}</option>
                  </select>

              </div>

              <div class="form-group">
                <label for="">Select File</label>
                <input
                  type="file"
                  class="form-control"
                  formControlName="selectedFile"
                />
              </div>

              <div class="form-group">
                <label for="">tags</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Tags"
                  formControlName="tags"
                />
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-primary">Upload</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

